/*css header*/
.barra {
  display: flex;
  justify-content: center;
  width: 100%;
  background-color: #eef4ff;
  padding-bottom: 20px; }
  @media (max-width: 500px) {
    .barra {
      display: block; } }
  .barra img {
    width: 6.5rem;
    height: 5.5rem; }

main h2 {
  border: 2px solid #140303;
  background-color: #35539b;
  color: #BFCDD9;
  padding: 0.5rem;
  margin: 5% 70% 5% 0%;
  font-size: 1.5rem;
  display: flex;
  justify-content: flex-end; }
  @media (max-width: 600px) {
    main h2 {
      border: 2px solid #140303;
      padding: 5px 20px 5px 200px;
      font-size: 1rem !important;
      display: flex; } }

main .texto-i {
  border: 2px solid #140303;
  padding-top: 25px;
  padding-bottom: 25px;
  margin-bottom: 50px;
  background-color: #A3BFD9;
  font-size: 1.5rem;
  display: flex;
  justify-content: center; }

/*css index*/
main {
  background-color: #eef4ff;
  padding-bottom: 5px; }

.main-card {
  background-color: #BFCDD9;
  margin: 5% 10% 5% 10%;
  padding: 2.5%;
  display: flex;
  justify-content: space-between; }
  @media (max-width: 600px) {
    .main-card {
      display: block; } }

/*css ensayos*/
.texto-e {
  padding-bottom: 50px;
  display: flex;
  justify-content: center;
  list-style: none;
  font-size: 1.5rem; }

.texto-h :hover {
  transition-property: all;
  transition-duration: 0.5s;
  transform: scale(1.7); }

/*css quienes-somos*/
.info {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 2rem;
  grid-row-gap: 5px; }
  @media (max-width: 1030px) {
    .info {
      display: flex;
      flex-direction: column;
      padding-left: 10px; } }

.div1s {
  grid-area: 1 / 1 / 2 / 6; }

.div2s {
  grid-area: 2 / 2 / 3 / 5; }

.div3s {
  grid-area: 3 / 2 / 4 / 4; }

.div4s {
  grid-area: 3 / 4 / 4 / 6; }

.div5s {
  grid-area: 4 / 2 / 5 / 4; }

.div6s {
  grid-area: 5 / 2 / 6 / 5; }

.mid2 p {
  font-size: 1.5rem;
  line-height: 1.6;
  color: #35539b;
  border-top: 3px solid #333333; }

/*css servicios*/
.servicios {
  font-size: 1.5rem;
  padding-bottom: 5px; }

/*css ventas*/
.parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px; }
  @media (max-width: 600px) {
    .parent {
      display: block; } }
  .parent img {
    width: 100%;
    height: 75%;
    padding-left: 5px;
    padding-bottom: 50px;
    object-fit: cover;
    opacity: 0.6; }
  .parent p {
    padding-left: 5px; }

.medio-1 {
  grid-area: 1 / 1 / 2 / 2; }

.medio-2 {
  grid-area: 1 / 2 / 2 / 3; }

.medio-3 {
  grid-area: 1 / 3 / 2 / 4; }

.medio-4 {
  grid-area: 2 / 1 / 3 / 2; }

.medio-4 {
  grid-area: 2 / 2 / 3 / 3; }

.medio-6 {
  grid-area: 2 / 3 / 3 / 4; }

/*css footer*/
.footer {
  background-color: #35539b;
  border-top: 10px solid #000E55;
  padding: 10px 0;
  background-color: #35539b;
  padding: 0px 0px 5px 0;
  border-bottom: 10px solid #000E55;
  margin: 0px 0px 20px 0;
  color: #A3BFD9; }
  .footer h3 {
    padding-left: 10px; }
  .footer .footer-item {
    font-size: 15px;
    color: #A3BFD9; }

.disclaimer {
  display: none; }
