@import"../base/variables";
@import"../base/extends";

/*css index*/
main{
    background-color:$color-principal;
    padding-bottom: 5px;
    .texto-i {
       @extend %texto-i;
    
    }
      h2 {
        @extend %texto;
        } 
    }
    
      .main-card {
        background-color: #BFCDD9;
        margin: 5% 10% 5% 10%;
        padding: 2.5%;
        display: flex;
        justify-content: space-between;

        @media (max-width:600px){
            display: block;  
          }
      }

/*css ensayos*/

.texto-e{

  padding-bottom: 50px;
  display: flex;
  justify-content: center;
  list-style: none;
  font-size: 1.5rem;
}
 

.texto-h :hover{

transition-property:all ;
transition-duration: 0.5s;
transform: scale(1.7);
}


/*css quienes-somos*/


.info {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 2rem;
  grid-row-gap: 5px;
  @media (max-width:1030px){
      display: flex;
      flex-direction: column;
      padding-left: 10px;
     
    }

  

  }
  
  .div1s { grid-area: 1 / 1 / 2 / 6; }
  .div2s { grid-area: 2 / 2 / 3 / 5; }
  .div3s { grid-area: 3 / 2 / 4 / 4; }
  .div4s { grid-area: 3 / 4 / 4 / 6; }
  .div5s { grid-area: 4 / 2 / 5 / 4; }
  .div6s { grid-area: 5 / 2 / 6 / 5; }

  .mid2  p{
    font-size: 1.5rem;
    
    line-height: 1.6;
    color: $color-secundario;
   
    border-top: 3px solid #333333;
    
  }

 
/*css servicios*/

.servicios{
  font-size: $medida-principal;
  padding-bottom: 5px;
}
  
/*css ventas*/


.parent{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  @media (max-width:600px){
    display: block;  
  }
  img{
  width: 100%;
  height: 75%;
  padding-left: 5px;
  padding-bottom: 50px;
  object-fit: cover;
  opacity: 0.6;
  }
p{
  padding-left: 5px;
}

  }
  
  .medio-1 { grid-area: 1 / 1 / 2 / 2; }
  .medio-2 { grid-area: 1 / 2 / 2 / 3; }
  .medio-3 { grid-area: 1 / 3 / 2 / 4; }
  .medio-4 { grid-area: 2 / 1 / 3 / 2; }
  .medio-4 { grid-area: 2 / 2 / 3 / 3; }
  .medio-6 { grid-area: 2 / 3 / 3 / 4; }



 
  
  
  
  
   
    
    